<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courgette and lemon risotto</title>
</head>
<body>
    <h1>Courgette and lemon risotto</h1>
    <img src="./Images/courgette-risotto.jpg" alt="Courgette and lemon risotto" width="500"/>
        <h2>Description</h2>
        <p>This gorgeous courgette risotto is a favourite with kids and the cold leftovers can be used to make tasty arancini.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>750ml/1¼ pints chicken or vegetable stock</li>
            <li>25g/1oz unsalted butter</li>
            <li>2 shallots, finely chopped</li>
            <li>1 garlic clove, finely chopped</li>
            <li>3 sprigs fresh thyme, leaves only</li>
            <li>200g/7oz risotto rice</li>
            <li>200ml/7fl oz white wine</li>
            <li>200g/7oz courgettes, trimmed, cut into 1cm/½in cubes</li>
            <li>4 heaped tbsp grated parmesan, plus extra to serve</li>
            <li>1 unwaxed lemon, finely grated zest, plus 1 tbsp lemon juice</li>
            <li>salt and freshly ground black pepper</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Bring the stock to a simmer in a saucepan, then keep warm over a low-medium heat.</li>
            <li>Heat the butter in a large, heavy-based saucepan over a medium heat. Add the shallots, garlic and thyme and fry for 1-2 minutes, or until softened.</li>
            <li>Add the rice and stir well until it is coated in the melted butter. Add the wine and simmer until it has almost evaporated.</li>
            <li>Add a couple of ladlefuls of the hot stock to the pan, bringing each to a simmer and stirring regularly, until the rice has absorbed most of the liquid. Continue to add the stock a little at a time, stirring the rice regularly.</li>
            <li>When half of the stock has been added to the rice, stir in the courgettes, then continue to add the remaining stock until the rice is tender but has a slight bite ̶ about 15-18 minutes total cooking time.</li>
            <li>Stir in the parmesan, lemon zest and lemon juice (to taste). Season well with salt and freshly ground black pepper. Serve in bowls, sprinkled with more grated parmesan.</li>
        </ol>
</body>>
</html>